MMEDIATE ACTION ITEMS:
Priority 1 (Must Fix):
Build the backend API (Express + PostgreSQL/MySQL)
Implement auto-calculation for Fuel Record balance
Fix duplicate code in LPODetailForm
Create database schema linking DO → Fuel Record → LPO
Priority 2 (Should Have):
Implement LPO-to-Fuel-Record linkage display
Add fuel consumption analytics dashboard
Create reporting for fuel costs vs routes
Implement station/yard master data management
Priority 3 (Nice to Have):
Real-time fuel tracking
Mobile-responsive optimizations
Automated alerts for low balance or unusual consumption
Historical trend analysis


okay i would like the tab that contains the fuel record, do, dashboard and lpos - to be likego the very side until i click it is when it become full like that like only show the icons till i hover to it
solve for me the error sin this file and thenext file - lpo.txs file too there are red lines 


0114269450 - alfani 

mongodb+srv://comradesAdmin:HAMDUNASSOR@cluster0.5ztrw.mongodb.net/?appName=Cluster0

check for do print
check for duplicate

DAR ES SALAAM YARD:
Username: dar_yard
Password: dar123
Role: dar_yard
Yard: DAR YARD
TANGA YARD:
Username: tanga_yard
Password: tanga123
Role: tanga_yard
Yard: TANGA YARD
MMSA YARD:
Username: mmsa_yard
Password: mmsa123
Role: mmsa_yard
Yard: MMSA YARD

📍 Each station manager can ONLY view LPOs for their assigned station.

----------------------------------------------------------------------
| Station            | Username         | Password          |
----------------------------------------------------------------------
| LAKE CHILABOMBWE   | mgr_chilabombwe  | Chilabombwe@2025  |
| LAKE NDOLA         | mgr_ndola        | Ndola@2025        |
| LAKE KAPIRI        | mgr_kapiri       | Kapiri@2025       |
| LAKE KITWE         | mgr_kitwe        | Kitwe@2025        |
| LAKE KABANGWA      | mgr_kabangwa     | Kabangwa@2025     |
| LAKE CHINGOLA      | mgr_chingola     | Chingola@2025     |
| LAKE TUNDUMA       | mgr_tunduma      | Tunduma@2025      |
| GBP MOROGORO       | mgr_morogoro     | Morogoro@2025     |
| GBP KANGE          | mgr_kange        | Kange@2025        |
| INFINITY           | mgr_infinity     | Infinity@2025     |
----------------------------------------------------------------------


======================================================================
                    SUPER MANAGER CREDENTIALS
======================================================================

👑 Super Manager can view ALL Zambian LAKE stations (excludes Tanzania & Infinity).

----------------------------------------------------------------------
| Role               | Username         | Password          |
----------------------------------------------------------------------
| Super Manager      | super_manager    | SuperMgr@2025     |
----------------------------------------------------------------------



things to work on 
put an excel like interface exactlly to my codes for easy lpo making and 

today - 
store the destinations and from details of truck before do creation of export type so that when it is changed it doesn't vanish and can be used in lpo creation

whats remaining in lpo
in the workbook should be able to edit values as truck number, liters destination and everything and save and enable auto fetch 

// Correct rates: USD stations = 1.2, TZS stations have specific rates
const STATION_DEFAULTS: Record<string, { going?: number; returning?: number; rate: number; currency: 'USD' | 'TZS' }> = {
  // Zambia stations (USD)
  'LAKE CHILABOMBWE': { going: 260, returning: 0, rate: 1.2, currency: 'USD' },
  'LAKE NDOLA': { going: 0, returning: 50, rate: 1.2, currency: 'USD' },  // Return: 50L for Zambia Return split
  'LAKE KAPIRI': { going: 0, returning: 350, rate: 1.2, currency: 'USD' }, // Return: 350L for Zambia Return split
  'LAKE KITWE': { going: 260, returning: 0, rate: 1.2, currency: 'USD' },
  'LAKE KABANGWA': { going: 260, returning: 0, rate: 1.2, currency: 'USD' },
  'LAKE CHINGOLA': { going: 260, returning: 0, rate: 1.2, currency: 'USD' },
  // Tanzania stations (TZS)
  'LAKE TUNDUMA': { going: 0, returning: 100, rate: 2875, currency: 'TZS' }, // Tunduma Return
  'INFINITY': { going: 450, returning: 400, rate: 2757, currency: 'TZS' },   // Mbeya (both directions)
  'GBP MOROGORO': { going: 0, returning: 100, rate: 2710, currency: 'TZS' }, // Morogoro Return
  'GBP KANGE': { going: 0, returning: 70, rate: 2730, currency: 'TZS' },     // Tanga Return (70L for Mombasa/MSA)
  'GPB KANGE': { going: 0, returning: 70, rate: 2730, currency: 'TZS' },     // Typo version - Tanga Return
  // Cash payment (variable rate)
  'CASH': { going: 0, returning: 0, rate: 0, currency: 'TZS' }, // Rate entered manually
};

// Standard fuel allocations by checkpoint - exported for use in fuel record display
export const STANDARD_ALLOCATIONS = {
  darYard: { standard: 550, kisarawe: 580 },
  mbeyaGoing: 450,
  zambiaReturn: { ndola: 50, kapiri: 350, total: 400 },
  tundumaReturn: 100,
  mbeyaReturn: 400,
  moroReturn: 100,
  tangaReturn: 70,
};
localStorage.removeItem('fuel_order_theme')


Test Your Theme Toggle:
Start the development server: npm run dev (in the frontend directory)
Toggle the theme using any theme toggle button
Check if the entire interface changes - background, text, cards, buttons, navigation

cd /home/zakuwantungsten/Desktop/Fuel_Order
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/Zakuwantungsten/fuel_Order_sytem.git
git push -u origin main


cd /home/zakuwantungsten/Desktop/Fuel_Order/frontend && rm -rf node_modules/.vite && rm -rf .vite && rm -rf dist


corrections 
Auto completion
export given or filtered column
logo watermmark to lpo sheets or pdfs or images
database table for destinations
dynamic fetch routes


fixes - 
fetches lpo for that particular truck



make logic for automatic cancellation for manual or with bilal - handle flexibility 
cancellation of do and of lpos 

drivers account -  
cashlogic 




okay for the cash mode of payment we should be able to normalize fetch do and destination for for liters it should be custom - like cash mode of payment is meant when an assinged station is out of fuel and we buy fuel from 
other station through cash, now so here is the logic when we buy from the other station it might be that we had already sent an order to a station that if out of fuel - so in this situation here we cancel the order sometimes it might be that we cancel sometrucks in that order or in that lpo or sometimes we cancel the whole lpo or order since all trucks may have filled to another station - if it is all trucks of a specific or particular order got cash and we might add a selection where to indicate where to like choose to cancel from for example if i put cash mode of payment and indicate going  - it should bring a drop down to indicate where in the going to cancel so listing all the station in the going and choose from so if i choose infinity that means i cancel the truck 's order at mbeya going or at infinity - so normally we fill that amount to the fuel record assinged to that truck through cash as normal then if the truck had an order to infinity or mbeya going it is cancelled or if many trucks have not have got cash mode at a particular station under one lpo then the entire lpo is cancelled same for returning but returning is a little bit complicated since - when returning zambia returning has two parts of filling  ndola 50 and kapiri 350 so we should also be able to select at which part of zambia returning are we cancelling and if cancelling happening we cancel the truck order at that lpo or if the whole lpo's truck get cash mode of payment the entire lpo get's cancelled - so we want here automatic cancellation - since we ll have that do we should be able to access the entries of that truck at  particular station that we are cancelling - for example - i put truck number and i get the do and we put custom liters and there should be a dropdown indicating at which point i am cancelling its order - if i clickthat and when i click create lpo document in the lpo sheet and lpo summary the truck do should be exachanged with the word cancelled and the enire summary be in red - that is for any truck that is cancelled - now the report the entire like lpo 2445 is cancelled or trucks number, number and number are cancelled in this lpo and this truck is cancllled in this lpo should be like a statement that could be displayed for me to copy and to paste it somewhere - and should be able to access this since i amy accidentally forget to copy and for this case the for cash mode of payment if a station if out of fuel the lpo should contain the do number and the destiantion  - when copied or downloaed - it can come as do nil and destiantion nill - in these scenarios - when a drivers is been allocated extra fuel due to misuse or theft - so the logic is that we put a button somewhere to indicate the driver's account like a checkbox - if clicked no updation of fuel record is done and also cancellation of lpo is done but creation of that lpo indicating driver's account is there - and since we will be fetching the do number to indicate the current journey no other other journey since a truck may have several journey but a truck has a journey of unique going and return do - so we fetch its appropriate do - but and create that lpo but that down shouldn't be shown anywhere its just a refernce for that journey - for image copy and download and for sheet record and for summary the destiation and do number is indicated nil - and so but when i click to the fuel record and showing all the entries of lpos of the truck this nill destination and nill do should be fetched since of that do  - and also sometimes we give fuel for this kind not only for cash but sometimes to the station that we have so when we have chosen a station and decided to give to driver's account we use the logic - and also we could also make a workbook just like for lpo for storing all those driver's account trucks that got extra fuel underdriver's account with their details and also include option for copy or dowload - and should also be able to export that driver's account excel and in sheet wise just like lpo


/ Map station names to cancellation points
export const STATION_TO_CANCELLATION_POINT: Record<string, CancellationPoint> = {
  'DAR GOING': 'DAR_GOING',
  'MORO GOING': 'MORO_GOING',
  'MBEYA GOING': 'MBEYA_GOING',
  'INFINITY': 'INFINITY_GOING',
  'TDM GOING': 'TDM_GOING',
  'ZAMBIA GOING': 'ZAMBIA_GOING',
  'LAKE CHILABOMBWE': 'ZAMBIA_GOING',
  'TCC': 'ZAMBIA_GOING',
  'ZHANFEI': 'ZAMBIA_GOING',
  'KAMOA': 'ZAMBIA_GOING',
  'COMIKA': 'ZAMBIA_GOING',
  'LAKE NDOLA': 'ZAMBIA_NDOLA',
  'LAKE KAPIRI': 'ZAMBIA_KAPIRI',
  'TUNDUMA RETURN': 'TUNDUMA_RETURN',
  'MBEYA RETURN': 'MBEYA_RETURN',
  'MORO RETURN': 'MORO_RETURN',
  'DAR RETURN': 'DAR_RETURN',
  'TANGA RETURN': 'TANGA_RETURN'
};/ Get cancellation point display name
export const getCancellationPointDisplayName = (point: CancellationPoint): string => {
  const displayNames: Record<CancellationPoint, string> = {
    'DAR_GOING': 'Dar Going',
    'MORO_GOING': 'Moro Going',
    'MBEYA_GOING': 'Mbeya Going',
    'INFINITY_GOING': 'Infinity (Mbeya)',
    'TDM_GOING': 'TDM Going',
    'ZAMBIA_GOING': 'Zambia Going',
    'ZAMBIA_NDOLA': 'Zambia Returning (Ndola - 50L)',
    'ZAMBIA_KAPIRI': 'Zambia Returning (Kapiri - 350L)',
    'TUNDUMA_RETURN': 'Tunduma Return',
    'MBEYA_RETURN': 'Mbeya Return',
    'MORO_RETURN': 'Moro Return',
    'DAR_RETURN': 'Dar Return',
    'TANGA_RETURN': 'Tanga Return'
  };
  return displayNames[point] || point;
};


Now I need to remove the cancellation point dropdown UI and the availableCancellationPoints variable:


forward values to the next station - for zambia return for ndola and kapiri and tunduma and infinity withch is mbeya return 
