MMEDIATE ACTION ITEMS:
Priority 1 (Must Fix):
Build the backend API (Express + PostgreSQL/MySQL)
Implement auto-calculation for Fuel Record balance
Fix duplicate code in LPODetailForm
Create database schema linking DO → Fuel Record → LPO
Priority 2 (Should Have):
Implement LPO-to-Fuel-Record linkage display
Add fuel consumption analytics dashboard
Create reporting for fuel costs vs routes
Implement station/yard master data management
Priority 3 (Nice to Have):
Real-time fuel tracking
Mobile-responsive optimizations
Automated alerts for low balance or unusual consumption
Historical trend analysis


okay i would like the tab that contains the fuel record, do, dashboard and lpos - to be likego the very side until i click it is when it become full like that like only show the icons till i hover to it
solve for me the error sin this file and thenext file - lpo.txs file too there are red lines 


0114269450 - alfani 

mongodb+srv://comradesAdmin:HAMDUNASSOR@cluster0.5ztrw.mongodb.net/?appName=Cluster0

check for do print
check for duplicate

DAR ES SALAAM YARD:
Username: dar_yard
Password: dar123
Role: dar_yard
Yard: DAR YARD
TANGA YARD:
Username: tanga_yard
Password: tanga123
Role: tanga_yard
Yard: TANGA YARD
MMSA YARD:
Username: mmsa_yard
Password: mmsa123
Role: mmsa_yard
Yard: MMSA YARD

 System admin user details:
2025-12-04 07:40:13 [info]:   Username: sysadmin
2025-12-04 07:40:13 [info]:   Password: sysadmin123
2025-12-04 07:40:13 [info]:   Role: system_admin

📍 Each station manager can ONLY view LPOs for their assigned station.

----------------------------------------------------------------------
| Station            | Username         | Password          |
----------------------------------------------------------------------
| LAKE CHILABOMBWE   | mgr_chilabombwe  | Chilabombwe@2025  |
| LAKE NDOLA         | mgr_ndola        | Ndola@2025        |
| LAKE KAPIRI        | mgr_kapiri       | Kapiri@2025       |
| LAKE KITWE         | mgr_kitwe        | Kitwe@2025        |
| LAKE KABANGWA      | mgr_kabangwa     | Kabangwa@2025     |
| LAKE CHINGOLA      | mgr_chingola     | Chingola@2025     |
| LAKE TUNDUMA       | mgr_tunduma      | Tunduma@2025      |
| GBP MOROGORO       | mgr_morogoro     | Morogoro@2025     |
| GBP KANGE          | mgr_kange        | Kange@2025        |
| INFINITY           | mgr_infinity     | Infinity@2025     |
----------------------------------------------------------------------


======================================================================
                    SUPER MANAGER CREDENTIALS
======================================================================

👑 Super Manager can view ALL Zambian LAKE stations (excludes Tanzania & Infinity).

----------------------------------------------------------------------
| Role               | Username         | Password          |
----------------------------------------------------------------------
| Super Manager      | super_manager    | SuperMgr@2025     |
----------------------------------------------------------------------



things to work on 
put an excel like interface exactlly to my codes for easy lpo making and 

today - 
store the destinations and from details of truck before do creation of export type so that when it is changed it doesn't vanish and can be used in lpo creation

whats remaining in lpo
in the workbook should be able to edit values as truck number, liters destination and everything and save and enable auto fetch 

// Correct rates: USD stations = 1.2, TZS stations have specific rates
const STATION_DEFAULTS: Record<string, { going?: number; returning?: number; rate: number; currency: 'USD' | 'TZS' }> = {
  // Zambia stations (USD)
  'LAKE CHILABOMBWE': { going: 260, returning: 0, rate: 1.2, currency: 'USD' },
  'LAKE NDOLA': { going: 0, returning: 50, rate: 1.2, currency: 'USD' },  // Return: 50L for Zambia Return split
  'LAKE KAPIRI': { going: 0, returning: 350, rate: 1.2, currency: 'USD' }, // Return: 350L for Zambia Return split
  'LAKE KITWE': { going: 260, returning: 0, rate: 1.2, currency: 'USD' },
  'LAKE KABANGWA': { going: 260, returning: 0, rate: 1.2, currency: 'USD' },
  'LAKE CHINGOLA': { going: 260, returning: 0, rate: 1.2, currency: 'USD' },
  // Tanzania stations (TZS)
  'LAKE TUNDUMA': { going: 0, returning: 100, rate: 2875, currency: 'TZS' }, // Tunduma Return
  'INFINITY': { going: 450, returning: 400, rate: 2757, currency: 'TZS' },   // Mbeya (both directions)
  'GBP MOROGORO': { going: 0, returning: 100, rate: 2710, currency: 'TZS' }, // Morogoro Return
  'GBP KANGE': { going: 0, returning: 70, rate: 2730, currency: 'TZS' },     // Tanga Return (70L for Mombasa/MSA)
  'GPB KANGE': { going: 0, returning: 70, rate: 2730, currency: 'TZS' },     // Typo version - Tanga Return
  // Cash payment (variable rate)
  'CASH': { going: 0, returning: 0, rate: 0, currency: 'TZS' }, // Rate entered manually
};

// Standard fuel allocations by checkpoint - exported for use in fuel record display
export const STANDARD_ALLOCATIONS = {
  darYard: { standard: 550, kisarawe: 580 },
  mbeyaGoing: 450,
  zambiaReturn: { ndola: 50, kapiri: 350, total: 400 },
  tundumaReturn: 100,
  mbeyaReturn: 400,
  moroReturn: 100,
  tangaReturn: 70,
};
localStorage.removeItem('fuel_order_theme')


Test Your Theme Toggle:
Start the development server: npm run dev (in the frontend directory)
Toggle the theme using any theme toggle button
Check if the entire interface changes - background, text, cards, buttons, navigation

cd /home/zakuwantungsten/Desktop/Fuel_Order
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/Zakuwantungsten/fuel_Order_sytem.git
git push -u origin main


cd /home/zakuwantungsten/Desktop/Fuel_Order/frontend && rm -rf node_modules/.vite && rm -rf .vite && rm -rf dist


corrections 
Auto completion
export given or filtered column
logo watermmark to lpo sheets or pdfs or images
database table for destinations
dynamic fetch routes


fixes - 
fetches lpo for that particular truck



make logic for automatic cancellation for manual or with bilal - handle flexibility 

/ Map station names to cancellation points
export const STATION_TO_CANCELLATION_POINT: Record<string, CancellationPoint> = {
  'DAR GOING': 'DAR_GOING',
  'MORO GOING': 'MORO_GOING',
  'MBEYA GOING': 'MBEYA_GOING',
  'INFINITY': 'INFINITY_GOING',
  'TDM GOING': 'TDM_GOING',
  'ZAMBIA GOING': 'ZAMBIA_GOING',
  'LAKE CHILABOMBWE': 'ZAMBIA_GOING',
  'TCC': 'ZAMBIA_GOING',
  'ZHANFEI': 'ZAMBIA_GOING',
  'KAMOA': 'ZAMBIA_GOING',
  'COMIKA': 'ZAMBIA_GOING',
  'LAKE NDOLA': 'ZAMBIA_NDOLA',
  'LAKE KAPIRI': 'ZAMBIA_KAPIRI',
  'TUNDUMA RETURN': 'TUNDUMA_RETURN',
  'MBEYA RETURN': 'MBEYA_RETURN',
  'MORO RETURN': 'MORO_RETURN',
  'DAR RETURN': 'DAR_RETURN',
  'TANGA RETURN': 'TANGA_RETURN'
};/ Get cancellation point display name
export const getCancellationPointDisplayName = (point: CancellationPoint): string => {
  const displayNames: Record<CancellationPoint, string> = {
    'DAR_GOING': 'Dar Going',
    'MORO_GOING': 'Moro Going',
    'MBEYA_GOING': 'Mbeya Going',
    'INFINITY_GOING': 'Infinity (Mbeya)',
    'TDM_GOING': 'TDM Going',
    'ZAMBIA_GOING': 'Zambia Going',
    'ZAMBIA_NDOLA': 'Zambia Returning (Ndola - 50L)',
    'ZAMBIA_KAPIRI': 'Zambia Returning (Kapiri - 350L)',
    'TUNDUMA_RETURN': 'Tunduma Return',
    'MBEYA_RETURN': 'Mbeya Return',
    'MORO_RETURN': 'Moro Return',
    'DAR_RETURN': 'Dar Return',
    'TANGA_RETURN': 'Tanga Return'
  };
  return displayNames[point] || point;
};


Now I need to remove the cancellation point dropdown UI and the availableCancellationPoints variable:


forward values to the next station - for zambia return for ndola and kapiri and tunduma and infinity withch is mbeya return 


YardFuelEntry.tsx - The older, more complex component - this needs to be deleted

Database monitor  in real time - notify kwa email - everything critical kwa system - Database queries 
Soft delete - don't hard delete to everything deleted or published 
deletion confirmation

jumped to or search in do - hosting, database - domain - - vercel and render - 
do integration and unit test - 
Look at my system and see the loops in system security and stuff


backup kwa cloudfair - r2

list kwa kwa admin - backup - 
most critical things database -
ban user for admin - soft delete 
admin - the site itself - 

Trucks returning empty meaning nul returning do - test to use nil values - and use the custom 


ask lance about data archiving to improve performance

Google app password - wszw ewxu bkfx gazt


